<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="navin"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-01-21 09:04:52 AM"/>
        <attribute name="created" value="bmF2aW47REVTS1RPUC0zOEM2RkJOOzIwMjEtMTItMDM7MDg6Mzc6NDQgQU07MjgzMQ=="/>
        <attribute name="edited" value="bmF2aW47REVTS1RPUC0zOEM2RkJOOzIwMjItMDEtMjE7MDk6MDQ6NDggQU07MTtuYXZpbjtERVNLVE9QLTM4QzZGQk47MjAyMi0wMS0yMTswODo1NDoyNiBBTTs1ODI1"/>
        <attribute name="edited" value="bmF2aW47REVTS1RPUC0zOEM2RkJOOzIwMjItMDEtMjE7MDk6MDQ6NTIgQU07NDsyOTM1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="num, a, sum, num1, b, c" type="Integer" array="False" size=""/>
            <output expression="&quot;Enter a number: &quot;" newline="True"/>
            <input variable="a"/>
            <assign variable="num" expression="0"/>
            <assign variable="b" expression="a"/>
            <assign variable="c" expression="a"/>
            <while expression="c!=0">
                <assign variable="c" expression="c/10"/>
                <assign variable="num" expression="num+1"/>
            </while>
            <output expression="&quot;The number of digits in the entered number is: &quot;&amp;num" newline="True"/>
            <assign variable="num1" expression="0"/>
            <assign variable="sum" expression="0"/>
            <while expression="b!=0">
                <assign variable="num1" expression="b%10"/>
                <assign variable="b" expression="b/10"/>
                <output expression="&quot;The extracted digits are: &quot;&amp;num1" newline="True"/>
                <assign variable="sum" expression="sum+(num1 ^ num)"/>
                <output expression="&quot;Temporary sum is: &quot;&amp;sum" newline="True"/>
            </while>
            <if expression="sum==a">
                <then>
                    <output expression="&quot;It is an armstrong number&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;It is not an armstrong number&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
