<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="navin"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-01-21 09:33:49 AM"/>
        <attribute name="created" value="bmF2aW47REVTS1RPUC0zOEM2RkJOOzIwMjItMDEtMjE7MDk6MjQ6NTMgQU07MjgyNw=="/>
        <attribute name="edited" value="bmF2aW47REVTS1RPUC0zOEM2RkJOOzIwMjItMDEtMjE7MDk6MzM6NDkgQU07MTsyOTQw"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <call expression="area()"/>
        </body>
    </function>
    <function name="area" type="None" variable="">
        <parameters/>
        <body>
            <declare name="rad, area" type="Integer" array="False" size=""/>
            <output expression="&quot;Enter the radius of the circle: &quot;" newline="True"/>
            <input variable="rad"/>
            <assign variable="area" expression="3.14*rad*rad"/>
            <output expression="&quot;The area of the circle is: &quot;&amp;area" newline="True"/>
        </body>
    </function>
</flowgorithm>
