<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Senthil"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-10-29 10:18:20 AM"/>
        <attribute name="created" value="U2VudGhpbDtERVNLVE9QLThLNUE0RE87MjAyMS0xMC0yOTsxMDowOTowMSBBTTszMDE1"/>
        <attribute name="edited" value="U2VudGhpbDtERVNLVE9QLThLNUE0RE87MjAyMS0xMC0yOTsxMDoxODoyMCBBTTsxOzMxMjQ="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="C" type="Real" array="False" size=""/>
            <declare name="F" type="Real" array="False" size=""/>
            <output expression="&quot;enter the temperature in celeius&quot;" newline="True"/>
            <input variable="C"/>
            <assign variable="F" expression="9/5*C+32"/>
            <output expression="&quot;the temperature in fahrenheit&quot; &amp;F" newline="True"/>
            <if expression="F&gt;80">
                <then>
                    <output expression="&quot;it is warm&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;it is cold&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
