<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="navin"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-01-21 08:51:34 AM"/>
        <attribute name="created" value="bmF2aW47REVTS1RPUC0zOEM2RkJOOzIwMjItMDEtMjE7MDg6Mzk6NDQgQU07MjgzMg=="/>
        <attribute name="edited" value="bmF2aW47REVTS1RPUC0zOEM2RkJOOzIwMjItMDEtMjE7MDg6NTE6MzQgQU07MTsyOTMz"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <call expression="check()"/>
        </body>
    </function>
    <function name="check" type="None" variable="num">
        <parameters/>
        <body>
            <declare name="num" type="Integer" array="False" size=""/>
            <output expression="&quot;Enter a number: &quot;" newline="True"/>
            <input variable="num"/>
            <if expression="num%2==0">
                <then>
                    <output expression="&quot;1&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;0&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
