<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="navin"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-01-20 10:34:32 PM"/>
        <attribute name="created" value="bmF2aW47REVTS1RPUC0zOEM2RkJOOzIwMjItMDEtMjA7MDc6MDA6MDUgUE07MjgzMA=="/>
        <attribute name="edited" value="bmF2aW47REVTS1RPUC0zOEM2RkJOOzIwMjItMDEtMjA7MTA6MzQ6MzIgUE07NTsyOTQz"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="i, N, ele, j" type="Integer" array="False" size=""/>
            <output expression="&quot;Enter the size of the array: &quot;" newline="True"/>
            <input variable="N"/>
            <declare name="a" type="Integer" array="True" size="N"/>
            <output expression="&quot;Enter the elements into the array: &quot;" newline="True"/>
            <for variable="i" start="0" end="N-1" direction="inc" step="1">
                <input variable="a[i]"/>
            </for>
            <output expression="&quot;Enter the element to be deleted: &quot;" newline="True"/>
            <input variable="ele"/>
            <for variable="i" start="0" end="N-1" direction="inc" step="1">
                <if expression="a[i]=ele">
                    <then>
                        <for variable="j" start="i" end="N-2" direction="inc" step="1">
                            <assign variable="a[j]" expression="a[j+1]"/>
                        </for>
                    </then>
                    <else/>
                </if>
            </for>
            <for variable="i" start="0" end="N-2" direction="inc" step="1">
                <output expression="a[i]" newline="True"/>
            </for>
        </body>
    </function>
</flowgorithm>
