<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="navin"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-01-20 10:40:06 PM"/>
        <attribute name="created" value="bmF2aW47REVTS1RPUC0zOEM2RkJOOzIwMjItMDEtMjA7MDc6MDA6MDUgUE07MjgzMA=="/>
        <attribute name="edited" value="bmF2aW47REVTS1RPUC0zOEM2RkJOOzIwMjItMDEtMjA7MTA6NDA6MDYgUE07ODsyOTQ0"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="i, N, pos, j" type="Integer" array="False" size=""/>
            <output expression="&quot;Enter the size of the array: &quot;" newline="True"/>
            <input variable="N"/>
            <declare name="a" type="Integer" array="True" size="N"/>
            <output expression="&quot;Enter the elements into the array: &quot;" newline="True"/>
            <for variable="i" start="0" end="N-1" direction="inc" step="1">
                <input variable="a[i]"/>
            </for>
            <output expression="&quot;Enter the position: &quot;" newline="True"/>
            <input variable="pos"/>
            <for variable="i" start="pos-1" end="N-2" direction="inc" step="1">
                <assign variable="a[i]" expression="a[i+1]"/>
            </for>
            <for variable="i" start="0" end="N-2" direction="inc" step="1">
                <output expression="a[i]" newline="True"/>
            </for>
        </body>
    </function>
</flowgorithm>
