<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Senthil"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-10-29 04:39:27 PM"/>
        <attribute name="created" value="U2VudGhpbDtERVNLVE9QLThLNUE0RE87MjAyMS0xMC0yOTswNDoyNzowNCBQTTszMDM2"/>
        <attribute name="edited" value="U2VudGhpbDtERVNLVE9QLThLNUE0RE87MjAyMS0xMC0yOTswNDozOToyNyBQTTsxOzMxNTI="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="num1" type="Real" array="False" size=""/>
            <declare name="num2" type="Real" array="False" size=""/>
            <declare name="result" type="Real" array="False" size=""/>
            <output expression="&quot;enter the first number&quot;" newline="True"/>
            <input variable="num1"/>
            <output expression="&quot;enter the second number&quot;" newline="True"/>
            <input variable="num2"/>
            <if expression="num1=num2">
                <then>
                    <assign variable="result" expression="num1=num2"/>
                    <output expression="&quot;the sum of the two numbers is: &quot; &amp;result" newline="True"/>
                </then>
                <else>
                    <if expression="num1&gt;num2">
                        <then>
                            <assign variable="result" expression="num1-num2"/>
                            <output expression="&quot;the difference of the two numbers is: &quot; &amp;result" newline="True"/>
                        </then>
                        <else>
                            <assign variable="result" expression="num1*num2"/>
                            <output expression="&quot;the product of the two numbers is: &quot; &amp;result" newline="True"/>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
