<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Senthil"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-11-11 02:09:16 PM"/>
        <attribute name="created" value="U2VudGhpbDtERVNLVE9QLThLNUE0RE87MjAyMS0xMS0xMTswMjowNjo0NCBQTTszMDI3"/>
        <attribute name="edited" value="U2VudGhpbDtERVNLVE9QLThLNUE0RE87MjAyMS0xMS0xMTswMjowOToxNiBQTTsyOzMxMzg="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="num" type="Real" array="False" size=""/>
            <output expression="&quot;Enter the number: &quot;" newline="True"/>
            <input variable="num"/>
            <if expression="num%2=0">
                <then>
                    <output expression="&quot;the number is divisible by two&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;the number is not divisible by two&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
