<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="navin"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-11-24 12:19:29 PM"/>
        <attribute name="created" value="bmF2aW47REVTS1RPUC0zOEM2RkJOOzIwMjEtMTEtMjQ7MTI6MTQ6MTEgUE07MjgzMg=="/>
        <attribute name="edited" value="bmF2aW47REVTS1RPUC0zOEM2RkJOOzIwMjEtMTEtMjQ7MTI6MTk6MjkgUE07MTsyOTU0"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n, i, fac" type="Integer" array="False" size=""/>
            <output expression="&quot;enter a number: &quot;" newline="True"/>
            <input variable="n"/>
            <assign variable="i" expression="1"/>
            <assign variable="fac" expression="1"/>
            <while expression="i&lt;=n">
                <assign variable="fac" expression="fac*i"/>
                <assign variable="i" expression="i+1"/>
            </while>
            <output expression="&quot;the factorial of the number is: &quot;&amp;fac" newline="True"/>
        </body>
    </function>
</flowgorithm>
