<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Senthil"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-11-19 09:28:42 AM"/>
        <attribute name="created" value="U2VudGhpbDtERVNLVE9QLThLNUE0RE87MjAyMS0xMS0xOTswOToxNzoyOCBBTTszMDMx"/>
        <attribute name="edited" value="U2VudGhpbDtERVNLVE9QLThLNUE0RE87MjAyMS0xMS0xOTswOToyODo0MiBBTTsxOzMxMzc="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, fact" type="Integer" array="False" size=""/>
            <output expression="&quot;enter a number&quot;" newline="True"/>
            <input variable="a"/>
            <assign variable="b" expression="1"/>
            <assign variable="fact" expression="1"/>
            <while expression="b&lt;=a">
                <assign variable="fact" expression="fact*b"/>
                <assign variable="b" expression="b+1"/>
            </while>
            <output expression="&quot;the factorial of the number is: &quot; &amp;fact" newline="True"/>
        </body>
    </function>
</flowgorithm>
