<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="navin"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-01-07 08:48:41 AM"/>
        <attribute name="created" value="bmF2aW47REVTS1RPUC0zOEM2RkJOOzIwMjItMDEtMDc7MDg6MzM6NTggQU07MjgzNQ=="/>
        <attribute name="edited" value="bmF2aW47REVTS1RPUC0zOEM2RkJOOzIwMjItMDEtMDc7MDg6NDg6NDEgQU07MTsyOTQx"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="i, evensum, oddsum, N" type="Integer" array="False" size=""/>
            <output expression="&quot;Enter the size of the array: &quot;" newline="True"/>
            <input variable="N"/>
            <declare name="num" type="Integer" array="True" size="N"/>
            <for variable="i" start="0" end="N-1" direction="inc" step="1">
                <input variable="num[i]"/>
            </for>
            <assign variable="evensum" expression="0"/>
            <assign variable="oddsum" expression="0"/>
            <for variable="i" start="0" end="N-1" direction="inc" step="1">
                <if expression="num[i]%2==0">
                    <then>
                        <assign variable="evensum" expression="evensum+num[i]"/>
                    </then>
                    <else>
                        <assign variable="oddsum" expression="oddsum+num[i]"/>
                    </else>
                </if>
            </for>
            <output expression="&quot;The sum of even elements in the array is: &quot;&amp;evensum" newline="True"/>
            <output expression="&quot;The sum of odd elements in the array is: &quot;&amp;oddsum" newline="True"/>
        </body>
    </function>
</flowgorithm>
