<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="navin"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-01-15 03:32:59 PM"/>
        <attribute name="created" value="bmF2aW47REVTS1RPUC0zOEM2RkJOOzIwMjItMDEtMTU7MDM6MTk6MTkgUE07Mjg0NQ=="/>
        <attribute name="edited" value="bmF2aW47REVTS1RPUC0zOEM2RkJOOzIwMjItMDEtMTU7MDM6MzI6NTkgUE07NDsyOTU1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="num, result, ans" type="Integer" array="False" size=""/>
            <output expression="&quot;Enter a number: &quot;" newline="True"/>
            <input variable="num"/>
            <call expression="rev(num)"/>
            <assign variable="result" expression="rev(num)"/>
            <output expression="&quot;The reverse of the number is: &quot;&amp;result" newline="True"/>
            <call expression="last(result)"/>
            <assign variable="ans" expression="last(result)"/>
            <output expression="&quot;The last digit of the reversed number is: &quot;&amp;ans" newline="True"/>
        </body>
    </function>
    <function name="last" type="Integer" variable="ans">
        <parameters>
            <parameter name="result" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="ans" type="Integer" array="False" size=""/>
            <assign variable="ans" expression="result%10"/>
        </body>
    </function>
    <function name="rev" type="Integer" variable="revr">
        <parameters>
            <parameter name="num" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="revr, a" type="Integer" array="False" size=""/>
            <assign variable="revr" expression="0"/>
            <while expression="num!=0">
                <assign variable="a" expression="num%10"/>
                <assign variable="num" expression="num/10"/>
                <assign variable="revr" expression="revr*10+a"/>
            </while>
        </body>
    </function>
</flowgorithm>
