<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="navin"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-01-30 11:40:16 AM"/>
        <attribute name="created" value="bmF2aW47REVTS1RPUC0zOEM2RkJOOzIwMjItMDEtMjA7MDk6NTQ6MDIgUE07MjgzOA=="/>
        <attribute name="edited" value="bmF2aW47REVTS1RPUC0zOEM2RkJOOzIwMjItMDEtMjA7MDk6NTQ6NTQgUE07MjtuYXZpbjtERVNLVE9QLTM4QzZGQk47MjAyMi0wMS0yMDswNzowMDowNSBQTTtkZWxldGUgZWxlbWVudC5mcHJnOzc3ODQ="/>
        <attribute name="edited" value="bmF2aW47REVTS1RPUC0zOEM2RkJOOzIwMjItMDEtMzA7MTE6NDA6MTYgQU07NTsyOTI5"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="i, N" type="Integer" array="False" size=""/>
            <output expression="&quot;Enter the size of the array: &quot;" newline="True"/>
            <input variable="N"/>
            <declare name="a" type="Integer" array="True" size="N+1"/>
            <output expression="&quot;Enter the elements into the array: &quot;" newline="True"/>
            <for variable="i" start="0" end="N-1" direction="inc" step="1">
                <input variable="a[i]"/>
            </for>
            <output expression="&quot;Enter the element to be inserted: &quot;" newline="True"/>
            <input variable="a[N]"/>
            <for variable="i" start="0" end="N" direction="inc" step="1">
                <output expression="a[i]" newline="True"/>
            </for>
        </body>
    </function>
</flowgorithm>
