<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="navin"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-01-06 12:29:13 PM"/>
        <attribute name="created" value="bmF2aW47REVTS1RPUC0zOEM2RkJOOzIwMjItMDEtMDY7MTI6Mjc6MzMgUE07Mjg0MA=="/>
        <attribute name="edited" value="bmF2aW47REVTS1RPUC0zOEM2RkJOOzIwMjItMDEtMDY7MTI6Mjc6MzYgUE07MTtuYXZpbjtERVNLVE9QLTM4QzZGQk47MjAyMi0wMS0wNjsxMjowOTo0NyBQTTtIaWdoZXN0IHZhbHVlIGVsZW1lbnQgaW4gdGhlIGFycmF5LmZwcmc7OTYzMw=="/>
        <attribute name="edited" value="bmF2aW47REVTS1RPUC0zOEM2RkJOOzIwMjItMDEtMDY7MTI6Mjk6MTMgUE07MTsyOTQ4"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="i, N, min" type="Integer" array="False" size=""/>
            <output expression="&quot;Enter the size of the array: &quot;" newline="True"/>
            <input variable="N"/>
            <declare name="num" type="Integer" array="True" size="N"/>
            <output expression="&quot;Enter the elements for the array: &quot;" newline="True"/>
            <for variable="i" start="0" end="N-1" direction="inc" step="1">
                <input variable="num[i]"/>
            </for>
            <assign variable="min" expression="num[0]"/>
            <for variable="i" start="0" end="N-1" direction="inc" step="1">
                <if expression="min&gt;num[i]">
                    <then>
                        <assign variable="min" expression="num[i]"/>
                    </then>
                    <else/>
                </if>
            </for>
            <output expression="&quot;The lowest value in the array is: &quot;&amp;min" newline="True"/>
        </body>
    </function>
</flowgorithm>
