<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="navin"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-01-06 11:32:12 AM"/>
        <attribute name="created" value="bmF2aW47REVTS1RPUC0zOEM2RkJOOzIwMjItMDEtMDY7MTE6MDQ6MjMgQU07MjgxOA=="/>
        <attribute name="edited" value="bmF2aW47REVTS1RPUC0zOEM2RkJOOzIwMjItMDEtMDY7MTE6MDQ6MjYgQU07MTtuYXZpbjtERVNLVE9QLTM4QzZGQk47MjAyMi0wMS0wNjsxMDo1MjoyMSBBTTtyZWFkIG4gZWxlbWVudHMgaW4gYW4gYXJyYXkuZnByZzs4ODUw"/>
        <attribute name="edited" value="bmF2aW47REVTS1RPUC0zOEM2RkJOOzIwMjItMDEtMDY7MTE6MzI6MTIgQU07NDsyOTI4"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="i" type="Integer" array="False" size=""/>
            <declare name="num" type="Integer" array="True" size="6"/>
            <output expression="&quot;Enter the elements of the array: &quot;" newline="True"/>
            <for variable="i" start="0" end="6-1" direction="inc" step="1">
                <input variable="num[i]"/>
            </for>
            <output expression="&quot;The elements in the array is: &quot;" newline="True"/>
            <for variable="i" start="0" end="6-1" direction="inc" step="1">
                <output expression="num[i]" newline="True"/>
            </for>
        </body>
    </function>
</flowgorithm>
