<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="navin"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-01-13 02:06:40 PM"/>
        <attribute name="created" value="bmF2aW47REVTS1RPUC0zOEM2RkJOOzIwMjEtMTEtMjQ7MTI6NTI6MTggUE07Mjg0MQ=="/>
        <attribute name="edited" value="bmF2aW47REVTS1RPUC0zOEM2RkJOOzIwMjItMDEtMTM7MDI6MDY6NDAgUE07NjsyOTQ1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="num1, a" type="Integer" array="False" size=""/>
            <output expression="&quot;enter a number&quot;" newline="True"/>
            <input variable="num1"/>
            <while expression="num1!=0">
                <assign variable="a" expression="num1%10"/>
                <assign variable="num1" expression="num1/10"/>
                <output expression="a" newline="True"/>
            </while>
        </body>
    </function>
</flowgorithm>
