<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Senthil"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-10-29 10:20:20 AM"/>
        <attribute name="created" value="U2VudGhpbDtERVNLVE9QLThLNUE0RE87MjAyMS0xMC0yOTsxMDoxODoyMiBBTTszMDE4"/>
        <attribute name="edited" value="U2VudGhpbDtERVNLVE9QLThLNUE0RE87MjAyMS0xMC0yOTsxMDoyMDoyMCBBTTsxOzMxMTc="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="num" type="Real" array="False" size=""/>
            <output expression="&quot;enter the number&quot;" newline="True"/>
            <input variable="num"/>
            <if expression="num&gt;0">
                <then>
                    <output expression="&quot;the given number is positive&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;the given number is negative&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
