<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="navin"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-12-20 12:40:41 PM"/>
        <attribute name="created" value="bmF2aW47REVTS1RPUC0zOEM2RkJOOzIwMjEtMTEtMjQ7MTI6Mjg6NTAgUE07Mjg0MA=="/>
        <attribute name="edited" value="bmF2aW47REVTS1RPUC0zOEM2RkJOOzIwMjEtMTItMjA7MTI6NDA6NDEgUE07NTsyOTQz"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, i, count, j" type="Integer" array="False" size=""/>
            <output expression="&quot;enter a number: &quot;" newline="True"/>
            <input variable="a"/>
            <input variable="b"/>
            <for variable="j" start="a" end="b" direction="inc" step="1">
                <assign variable="count" expression="0"/>
                <for variable="i" start="1" end="j" direction="inc" step="1">
                    <if expression="j%i==0">
                        <then>
                            <assign variable="count" expression="count+1"/>
                        </then>
                        <else/>
                    </if>
                </for>
                <if expression="count==2">
                    <then>
                        <output expression="j&amp;&quot; is a prime number&quot;" newline="True"/>
                    </then>
                    <else/>
                </if>
            </for>
        </body>
    </function>
</flowgorithm>
