<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="navin"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-12-24 10:02:48 AM"/>
        <attribute name="created" value="bmF2aW47REVTS1RPUC0zOEM2RkJOOzIwMjEtMTItMjQ7MDk6MzM6NDcgQU07MjgzNA=="/>
        <attribute name="edited" value="bmF2aW47REVTS1RPUC0zOEM2RkJOOzIwMjEtMTItMjQ7MDk6Mzg6MjAgQU07MTtuYXZpbjtERVNLVE9QLTM4QzZGQk47MjAyMS0xMS0yNDsxMjoyODo1MCBQTTtwcmltZSBudW1iZXIgaW4gYSBnaXZlbiByYW5nZS5mcHJnOzkwOTc="/>
        <attribute name="edited" value="bmF2aW47REVTS1RPUC0zOEM2RkJOOzIwMjEtMTItMjQ7MTA6MDI6NDggQU07NDsyOTM0"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="i, j, count" type="Integer" array="False" size=""/>
            <assign variable="j" expression="555"/>
            <do expression="j&lt;1025">
                <assign variable="count" expression="0"/>
                <for variable="i" start="1" end="j" direction="inc" step="1">
                    <if expression="j%i==0">
                        <then>
                            <assign variable="count" expression="count+1"/>
                        </then>
                        <else/>
                    </if>
                </for>
                <if expression="count==2">
                    <then>
                        <output expression="j&amp;&quot; is a prime number&quot;" newline="True"/>
                    </then>
                    <else/>
                </if>
            </do>
        </body>
    </function>
</flowgorithm>
