<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="ishu2"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-01-07 10:11:01 AM"/>
        <attribute name="created" value="aXNodTI7TEFQVE9QLUdSTjNHVUMxOzIwMjItMDEtMDc7MTA6MDQ6MTIgQU07MjgwNQ=="/>
        <attribute name="edited" value="aXNodTI7TEFQVE9QLUdSTjNHVUMxOzIwMjItMDEtMDc7MTA6MDU6MTEgQU07MTtpc2h1MjtMQVBUT1AtR1JOM0dVQzE7MjAyMi0wMS0wNzswOTo1Mzo1MSBBTTtxNl9wb3NfYXJyLmZwcmc7NzM0OA=="/>
        <attribute name="edited" value="aXNodTI7TEFQVE9QLUdSTjNHVUMxOzIwMjItMDEtMDc7MTA6MTE6MDEgQU07MTsyOTA5"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n" type="Integer" array="False" size=""/>
            <output expression="&quot;Enter array size&quot;" newline="True"/>
            <input variable="n"/>
            <declare name="num" type="Integer" array="True" size="n"/>
            <output expression="&quot;Enter array elememts&quot;" newline="True"/>
            <declare name="i, x" type="Integer" array="False" size=""/>
            <for variable="i" start="0" end="n-1" direction="inc" step="1">
                <input variable="num[i]"/>
            </for>
            <output expression="&quot;Enter the position of element to be displayed&quot;" newline="True"/>
            <input variable="x"/>
            <if expression="x&lt;=n">
                <then>
                    <output expression="&quot;Element at position &quot;&amp;x&amp;&quot; is=&quot;&amp;num[x-1]" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Position entered out of range of array!&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
