<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="navin"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-01-06 11:02:38 AM"/>
        <attribute name="created" value="bmF2aW47REVTS1RPUC0zOEM2RkJOOzIwMjItMDEtMDY7MTA6NTI6MjEgQU07MjgxOA=="/>
        <attribute name="edited" value="bmF2aW47REVTS1RPUC0zOEM2RkJOOzIwMjItMDEtMDY7MTE6MDI6MzggQU07MTsyOTMw"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="N, i" type="Integer" array="False" size=""/>
            <output expression="&quot;Enter the size of the array: &quot;" newline="True"/>
            <input variable="N"/>
            <declare name="num" type="Integer" array="True" size="N"/>
            <output expression="&quot;Enter the elements of the array: &quot;" newline="True"/>
            <for variable="i" start="0" end="N-1" direction="inc" step="1">
                <input variable="num[i]"/>
            </for>
        </body>
    </function>
</flowgorithm>
