<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="navin"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-12-29 12:33:54 PM"/>
        <attribute name="created" value="bmF2aW47REVTS1RPUC0zOEM2RkJOOzIwMjEtMTItMjk7MTI6MjI6MjMgUE07Mjg0MA=="/>
        <attribute name="edited" value="bmF2aW47REVTS1RPUC0zOEM2RkJOOzIwMjEtMTItMjk7MTI6MzM6NTQgUE07MzsyOTU2"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="i, count, N" type="Integer" array="False" size=""/>
            <output expression="&quot;Enter the number of inputs in the array: &quot;" newline="True"/>
            <input variable="N"/>
            <declare name="num" type="Integer" array="True" size="N"/>
            <assign variable="count" expression="0"/>
            <output expression="&quot;Enter the elements of the array: &quot;" newline="True"/>
            <for variable="i" start="0" end="N-1" direction="inc" step="1">
                <input variable="num[i]"/>
                <if expression="num[i]%2==0||num[i]%3==0">
                    <then>
                        <assign variable="count" expression="count+1"/>
                    </then>
                    <else/>
                </if>
            </for>
            <output expression="&quot;The numbers divided 2 or 3 are: &quot;&amp;count" newline="True"/>
        </body>
    </function>
</flowgorithm>
