<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="navin"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-12-29 12:15:45 PM"/>
        <attribute name="created" value="bmF2aW47REVTS1RPUC0zOEM2RkJOOzIwMjEtMTItMjk7MTE6NTQ6MzcgQU07MjgzNA=="/>
        <attribute name="edited" value="bmF2aW47REVTS1RPUC0zOEM2RkJOOzIwMjEtMTItMjk7MTI6MTU6NDUgUE07NDsyOTU3"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="i, count, N" type="Integer" array="False" size=""/>
            <output expression="&quot;Enter how many elements? &quot;" newline="True"/>
            <input variable="N"/>
            <declare name="numbers" type="Integer" array="True" size="N"/>
            <output expression="&quot;Enter the elements for the array: &quot;" newline="True"/>
            <for variable="i" start="0" end="N-1" direction="inc" step="1">
                <input variable="numbers[i]"/>
            </for>
            <assign variable="count" expression="0"/>
            <for variable="i" start="0" end="N-1" direction="inc" step="1">
                <if expression="numbers[i]%2==0">
                    <then/>
                    <else>
                        <assign variable="count" expression="count+1"/>
                    </else>
                </if>
            </for>
            <output expression="&quot;The odd elements are: &quot;&amp;count" newline="True"/>
        </body>
    </function>
</flowgorithm>
