<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="navin"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-12-29 12:22:19 PM"/>
        <attribute name="created" value="bmF2aW47REVTS1RPUC0zOEM2RkJOOzIwMjEtMTItMjk7MTI6MTY6MTQgUE07Mjg0Mw=="/>
        <attribute name="edited" value="bmF2aW47REVTS1RPUC0zOEM2RkJOOzIwMjEtMTItMjk7MTI6MjI6MTkgUE07MTsyOTUz"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="i, N, count1, count2" type="Integer" array="False" size=""/>
            <output expression="&quot;Enter the number of elements for the array: &quot;" newline="True"/>
            <input variable="N"/>
            <declare name="num" type="Integer" array="True" size="N"/>
            <output expression="&quot;Enter the elements of the array: &quot;" newline="True"/>
            <for variable="i" start="0" end="N-1" direction="inc" step="1">
                <input variable="num[i]"/>
            </for>
            <assign variable="count1" expression="0"/>
            <assign variable="count2" expression="0"/>
            <for variable="i" start="0" end="N-1" direction="inc" step="1">
                <if expression="num[i]&gt;0">
                    <then>
                        <assign variable="count1" expression="count1+1"/>
                    </then>
                    <else>
                        <assign variable="count2" expression="count2+1"/>
                    </else>
                </if>
            </for>
            <output expression="&quot;The positive numbers in the array are: &quot;&amp;count1" newline="True"/>
            <output expression="&quot;The negative numbers in the array are: &quot;&amp;count2" newline="True"/>
        </body>
    </function>
</flowgorithm>
