<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="navin"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-12-24 07:04:02 PM"/>
        <attribute name="created" value="bmF2aW47REVTS1RPUC0zOEM2RkJOOzIwMjEtMTItMDM7MDk6MTE6MzkgQU07MjgyOA=="/>
        <attribute name="edited" value="bmF2aW47REVTS1RPUC0zOEM2RkJOOzIwMjEtMTItMjQ7MDc6MDQ6MDIgUE07NjsyOTQ5"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="rev, num, a" type="Integer" array="False" size=""/>
            <output expression="&quot;enter a number: &quot;" newline="True"/>
            <input variable="num"/>
            <assign variable="rev" expression="0"/>
            <while expression="num!=0">
                <assign variable="a" expression="num%10"/>
                <assign variable="num" expression="num/10"/>
                <assign variable="rev" expression="rev*10+a"/>
            </while>
            <output expression="&quot;the reversed number is: &quot;&amp;rev" newline="True"/>
        </body>
    </function>
</flowgorithm>
