<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="navin"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-01-13 10:10:47 PM"/>
        <attribute name="created" value="bmF2aW47REVTS1RPUC0zOEM2RkJOOzIwMjItMDEtMTM7MDk6NTI6MTggUE07Mjg0NQ=="/>
        <attribute name="edited" value="bmF2aW47REVTS1RPUC0zOEM2RkJOOzIwMjItMDEtMTM7MTA6MTA6NDcgUE07MTsyOTQx"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="i, sum, n, x" type="Integer" array="False" size=""/>
            <output expression="&quot;Enter a number: &quot;" newline="True"/>
            <input variable="x"/>
            <output expression="&quot;Enter the power: &quot;" newline="True"/>
            <input variable="n"/>
            <assign variable="sum" expression="0"/>
            <for variable="i" start="1" end="n" direction="inc" step="2">
                <assign variable="sum" expression="sum+x^i"/>
            </for>
            <output expression="&quot;sum is: &quot;&amp;sum" newline="True"/>
        </body>
    </function>
</flowgorithm>
