<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="navin"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-01-15 03:58:41 PM"/>
        <attribute name="created" value="bmF2aW47REVTS1RPUC0zOEM2RkJOOzIwMjItMDEtMTI7MDY6NTI6MDcgUE07MjgzOQ=="/>
        <attribute name="edited" value="bmF2aW47REVTS1RPUC0zOEM2RkJOOzIwMjItMDEtMTU7MDM6NTg6NDEgUE07NTsyOTU1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="i, j, N, t, seclar" type="Integer" array="False" size=""/>
            <output expression="&quot;Enter the size of the array: &quot;" newline="True"/>
            <input variable="N"/>
            <declare name="num" type="Integer" array="True" size="N"/>
            <output expression="&quot;Enter the elements of the array: &quot;" newline="True"/>
            <for variable="i" start="0" end="N-1" direction="inc" step="1">
                <input variable="num[i]"/>
            </for>
            <for variable="i" start="0" end="N-1" direction="inc" step="1">
                <for variable="j" start="i+1" end="(N-1)" direction="inc" step="1">
                    <if expression="num[i]&gt;num[j]">
                        <then>
                            <assign variable="t" expression="num[i]"/>
                            <assign variable="num[i]" expression="num[j]"/>
                            <assign variable="num[j]" expression="t"/>
                        </then>
                        <else/>
                    </if>
                </for>
            </for>
            <assign variable="seclar" expression="num[N-2]"/>
            <output expression="&quot;The second largest number in the array is: &quot;&amp;seclar" newline="True"/>
        </body>
    </function>
</flowgorithm>
