<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="navin"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-01-20 06:58:55 PM"/>
        <attribute name="created" value="bmF2aW47REVTS1RPUC0zOEM2RkJOOzIwMjItMDEtMjA7MDY6NTA6MjkgUE07Mjg0MA=="/>
        <attribute name="edited" value="bmF2aW47REVTS1RPUC0zOEM2RkJOOzIwMjItMDEtMjA7MDY6NTg6NTUgUE07MTsyOTU1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="i, j, sum, N" type="Integer" array="False" size=""/>
            <output expression="&quot;Enter the size of the array: &quot;" newline="True"/>
            <input variable="N"/>
            <declare name="a" type="Integer" array="True" size="N"/>
            <output expression="&quot;Enter the elements into the array: &quot;" newline="True"/>
            <for variable="i" start="0" end="N-1" direction="inc" step="1">
                <input variable="a[i]"/>
            </for>
            <output expression="&quot;Enter the sum: &quot;" newline="True"/>
            <input variable="sum"/>
            <for variable="i" start="0" end="N-1" direction="inc" step="1">
                <for variable="j" start="i+1" end="N-1" direction="inc" step="1">
                    <if expression="a[i]+a[j]==sum">
                        <then>
                            <output expression="&quot;The index of the element is: &quot;&amp;i" newline="True"/>
                            <output expression="&quot;The index of the element is: &quot;&amp;j" newline="True"/>
                        </then>
                        <else/>
                    </if>
                </for>
            </for>
        </body>
    </function>
</flowgorithm>
