<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="navin"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-01-14 09:25:46 PM"/>
        <attribute name="created" value="bmF2aW47REVTS1RPUC0zOEM2RkJOOzIwMjItMDEtMTQ7MDg6MjU6MjEgUE07MjgzOQ=="/>
        <attribute name="edited" value="bmF2aW47REVTS1RPUC0zOEM2RkJOOzIwMjItMDEtMTQ7MDk6MjU6NDYgUE07MTsyOTU1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="num, c, count" type="Integer" array="False" size=""/>
            <output expression="&quot;Enter a number: &quot;" newline="True"/>
            <input variable="num"/>
            <assign variable="c" expression="count(num)"/>
            <call expression="check(c)"/>
        </body>
    </function>
    <function name="check" type="None" variable="">
        <parameters>
            <parameter name="count" type="Integer" array="False"/>
        </parameters>
        <body>
            <if expression="count%2==0">
                <then>
                    <output expression="&quot;The count of elements is even&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;The count of elements is odd&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
    <function name="count" type="Integer" variable="count">
        <parameters>
            <parameter name="num" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="i, count" type="Integer" array="False" size=""/>
            <assign variable="count" expression="0"/>
            <while expression="num!=0">
                <assign variable="num" expression="num/10"/>
                <assign variable="count" expression="count+1"/>
            </while>
            <output expression="&quot;The number of digits: &quot;&amp;count" newline="True"/>
        </body>
    </function>
</flowgorithm>
