<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="navin"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-01-20 10:27:40 PM"/>
        <attribute name="created" value="bmF2aW47REVTS1RPUC0zOEM2RkJOOzIwMjItMDEtMTk7MTI6MTA6MTMgUE07MjgzNA=="/>
        <attribute name="edited" value="bmF2aW47REVTS1RPUC0zOEM2RkJOOzIwMjItMDEtMjA7MTA6Mjc6NDAgUE07NDsyOTQz"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="i, N, freq, temp, j, max, b" type="Integer" array="False" size=""/>
            <output expression="&quot;Enter the size of the array: &quot;" newline="True"/>
            <input variable="N"/>
            <declare name="num" type="Integer" array="True" size="N"/>
            <output expression="&quot;Enter the elements into the array: &quot;" newline="True"/>
            <for variable="i" start="0" end="N-1" direction="inc" step="1">
                <input variable="num[i]"/>
            </for>
            <for variable="i" start="0" end="N-1" direction="inc" step="1">
                <for variable="j" start="i+1" end="N-1" direction="inc" step="1">
                    <if expression="num[i]&gt;num[j]">
                        <then>
                            <assign variable="temp" expression="num[i]"/>
                            <assign variable="num[i]" expression="num[j]"/>
                            <assign variable="num[j]" expression="temp"/>
                        </then>
                        <else/>
                    </if>
                </for>
            </for>
            <assign variable="max" expression="1"/>
            <for variable="i" start="0" end="N-1" direction="inc" step="1">
                <assign variable="freq" expression="1"/>
                <for variable="j" start="i+1" end="N-1" direction="inc" step="1">
                    <if expression="num[i]=num[j]">
                        <then>
                            <assign variable="freq" expression="freq+1"/>
                        </then>
                        <else/>
                    </if>
                </for>
                <if expression="freq=0">
                    <then/>
                    <else>
                        <if expression="freq&gt;max">
                            <then>
                                <assign variable="max" expression="freq"/>
                                <assign variable="b" expression="num[i]"/>
                            </then>
                            <else/>
                        </if>
                    </else>
                </if>
                <assign variable="i" expression="i+freq-1"/>
            </for>
            <if expression="max&gt;=N/2">
                <then>
                    <output expression="&quot;The desired element is: &quot; &amp;b&amp; &quot; and it has occured: &quot; &amp;max&amp; &quot; times.&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;There are no elements with the desired nature.&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
