<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="navin"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-01-17 10:35:03 AM"/>
        <attribute name="created" value="bmF2aW47REVTS1RPUC0zOEM2RkJOOzIwMjItMDEtMTM7MTA6NDA6NDYgUE07MjgzNQ=="/>
        <attribute name="edited" value="bmF2aW47REVTS1RPUC0zOEM2RkJOOzIwMjItMDEtMTc7MTA6MzU6MDMgQU07MTE7Mjk3OA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="i, j, N, t" type="Integer" array="False" size=""/>
            <output expression="&quot;Enter the size of the array: &quot;" newline="True"/>
            <input variable="N"/>
            <declare name="a" type="Integer" array="True" size="N"/>
            <output expression="&quot;Enter the elements into the first array: &quot;" newline="True"/>
            <for variable="i" start="0" end="N-1" direction="inc" step="1">
                <input variable="a[i]"/>
            </for>
            <declare name="b" type="Integer" array="True" size="N"/>
            <output expression="&quot;Enter the elements into second array: &quot;" newline="True"/>
            <for variable="i" start="0" end="N-1" direction="inc" step="1">
                <input variable="b[i]"/>
            </for>
            <declare name="c" type="Integer" array="True" size="2*N"/>
            <output expression="&quot;The array after merging: &quot;" newline="True"/>
            <for variable="i" start="0" end="N-1" direction="inc" step="1">
                <assign variable="c[i]" expression="a[i]"/>
                <assign variable="c[i+N]" expression="b[i]"/>
            </for>
            <for variable="i" start="0" end="N+N-1" direction="inc" step="1">
                <output expression="c[i]" newline="True"/>
            </for>
            <output expression="&quot;The array after sorting: &quot;" newline="True"/>
            <for variable="i" start="0" end="N+N-1" direction="inc" step="1">
                <for variable="j" start="i+1" end="N+N-1" direction="inc" step="1">
                    <if expression="c[i]&lt;c[j]">
                        <then>
                            <assign variable="t" expression="c[i]"/>
                            <assign variable="c[i]" expression="c[j]"/>
                            <assign variable="c[j]" expression="t"/>
                        </then>
                        <else/>
                    </if>
                </for>
                <output expression="c[i]" newline="True"/>
            </for>
        </body>
    </function>
</flowgorithm>
